<a href="https://colab.research.google.com/github/gzawadzki/pandas_exercises_guisamora/blob/main/06_Stats.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [ ]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [ ]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
import matplotlib.pyplot as plt

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

In [ ]:
url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data'

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [ ]:
data = pd.read_csv(url, sep = "\s+", parse_dates = [[0,1,2]])
data.head()

    Yr_Mo_Dy    RPT    VAL    ROS    KIL  ...    CLA    MUL    CLO    BEL    MAL
0 2061-01-01  15.04  14.96  13.17   9.29  ...  10.25  10.83  12.58  18.50  15.04
1 2061-01-02  14.71    NaN  10.83   6.50  ...  10.04   9.79   9.67  17.54  13.83
2 2061-01-03  18.50  16.88  12.33  10.13  ...    NaN   8.50   7.67  12.75  12.71
3 2061-01-04  10.58   6.63  11.75   4.58  ...   1.79   5.83   5.88   5.46  10.88
4 2061-01-05  13.33  13.25  11.42   6.17  ...   6.54  10.92  10.34  12.92  11.83

[5 rows x 13 columns]

In [ ]:
data.groupby(data.Yr_Mo_Dy.dt.year).size()

Yr_Mo_Dy
1971    365
1972    366
1973    365
1974    365
1975    365
1976    366
1977    365
1978    365
2061    365
2062    365
2063    365
2064    366
2065    365
2066    365
2067    365
2068    366
2069    365
2070    365
dtype: int64

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [ ]:
data['Yr_Mo_Dy'] = data['Yr_Mo_Dy'].apply(lambda x: x.replace(year = x.year-100) if x.year >1979 else x)

In [ ]:
data.groupby(data.Yr_Mo_Dy.dt.year).size()

Yr_Mo_Dy
1961    365
1962    365
1963    365
1964    366
1965    365
1966    365
1967    365
1968    366
1969    365
1970    365
1971    365
1972    366
1973    365
1974    365
1975    365
1976    366
1977    365
1978    365
dtype: int64

In [ ]:
data.dtypes

Yr_Mo_Dy    datetime64[ns]
RPT                float64
VAL                float64
ROS                float64
KIL                float64
SHA                float64
BIR                float64
DUB                float64
CLA                float64
MUL                float64
CLO                float64
BEL                float64
MAL                float64
dtype: object

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [ ]:
data.set_index('Yr_Mo_Dy',drop=True, inplace=True)
data.head()

              RPT    VAL    ROS    KIL  ...    MUL    CLO    BEL    MAL
Yr_Mo_Dy                                ...
1961-01-01  15.04  14.96  13.17   9.29  ...  10.83  12.58  18.50  15.04
1961-01-02  14.71    NaN  10.83   6.50  ...   9.79   9.67  17.54  13.83
1961-01-03  18.50  16.88  12.33  10.13  ...   8.50   7.67  12.75  12.71
1961-01-04  10.58   6.63  11.75   4.58  ...   5.83   5.88   5.46  10.88
1961-01-05  13.33  13.25  11.42   6.17  ...  10.92  10.34  12.92  11.83

[5 rows x 12 columns]

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [ ]:
data.isnull().sum()

RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [ ]:
data.isnull().sum().sum()

31

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [ ]:
data.mean(skipna=True)

RPT    12.362987
VAL    10.644314
ROS    11.660526
KIL     6.306468
SHA    10.455834
BIR     7.092254
DUB     9.797343
CLA     8.495053
MUL     8.493590
CLO     8.707332
BEL    13.121007
MAL    15.599079
dtype: float64

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [ ]:
data.head()

              RPT    VAL    ROS    KIL  ...    MUL    CLO    BEL    MAL
Yr_Mo_Dy                                ...
1961-01-01  15.04  14.96  13.17   9.29  ...  10.83  12.58  18.50  15.04
1961-01-02  14.71    NaN  10.83   6.50  ...   9.79   9.67  17.54  13.83
1961-01-03  18.50  16.88  12.33  10.13  ...   8.50   7.67  12.75  12.71
1961-01-04  10.58   6.63  11.75   4.58  ...   5.83   5.88   5.46  10.88
1961-01-05  13.33  13.25  11.42   6.17  ...  10.92  10.34  12.92  11.83

[5 rows x 12 columns]

In [ ]:
loc_stats = (data.agg(func=['min','max','mean', 'std']).T)

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [ ]:
day_stats = (data.agg(func=['min','max','mean', 'std'], axis=1))
day_stats

             min    max       mean       std
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
...          ...    ...        ...       ...
1978-12-27  8.08  40.08  16.708333  7.868076
1978-12-28  5.00  41.46  15.150000  9.687857
1978-12-29  8.71  29.58  14.890000  5.756836
1978-12-30  9.13  28.79  15.367500  5.540437
1978-12-31  9.59  27.29  15.402500  5.702483

[6574 rows x 4 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [ ]:
data.loc[data.index.month == 1].mean()

RPT    14.847325
VAL    12.914560
ROS    13.299624
KIL     7.199498
SHA    11.667734
BIR     8.054839
DUB    11.819355
CLA     9.512047
MUL     9.543208
CLO    10.053566
BEL    14.550520
MAL    18.028763
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location.

In [ ]:
data.groupby(data.index.to_period('A')).mean().head()

                RPT        VAL        ROS  ...        CLO        BEL        MAL
Yr_Mo_Dy                                   ...
1961      12.299583  10.351796  11.362369  ...   9.835577  13.502795  13.680773
1962      12.246923  10.110438  11.732712  ...   9.676247  12.930685  14.323956
1963      12.813452  10.836986  12.541151  ...  10.224438  13.638877  14.999014
1964      12.363661  10.920164  12.104372  ...  10.207951  13.740546  14.910301
1965      12.451370  11.075534  11.848767  ...   9.918082  12.964247  15.591644

[5 rows x 12 columns]

### Step 13. Downsample the record to a monthly frequency for each location.

In [ ]:
data.groupby(data.index.to_period('M')).mean()

                RPT        VAL        ROS  ...        CLO        BEL        MAL
Yr_Mo_Dy                                   ...
1961-01   14.841333  11.988333  13.431613  ...  10.107419  13.880968  14.703226
1961-02   16.269286  14.975357  14.441481  ...  12.714286  18.583214  15.411786
1961-03   10.890000  11.296452  10.752903  ...  11.251935  16.410968  15.720000
1961-04   10.722667   9.427667   9.998000  ...   7.237000  11.147333  10.278333
1961-05    9.860968   8.850000  10.818065  ...   8.499355  11.900323  12.011613
...             ...        ...        ...  ...        ...        ...        ...
1978-08    9.645161   8.259355   9.032258  ...   5.536774  10.466774  12.054194
1978-09   10.913667  10.895000  10.635000  ...   8.939000  15.680333  19.391333
1978-10    9.897742   8.670968   9.295806  ...   8.243871  13.776774  17.150000
1978-11   16.151667  14.802667  13.508000  ...  10.676000  17.404667  20.723000
1978-12   16.175484  13.748065  15.635161  ...  11.028710  13.859677  21.371613

[216 rows x 12 columns]

### Step 14. Downsample the record to a weekly frequency for each location.

In [ ]:
data.groupby(data.index.to_period('W')).mean()

                             RPT        VAL  ...        BEL        MAL
Yr_Mo_Dy                                     ...
1960-12-26/1961-01-01  15.040000  14.960000  ...  18.500000  15.040000
1961-01-02/1961-01-08  13.541429  11.486667  ...  12.481429  13.238571
1961-01-09/1961-01-15  12.468571   8.967143  ...  11.125714  11.024286
1961-01-16/1961-01-22  13.204286   9.862857  ...   9.821429  11.434286
1961-01-23/1961-01-29  19.880000  16.141429  ...  20.930000  22.530000
...                          ...        ...  ...        ...        ...
1978-11-27/1978-12-03  14.934286  11.232857  ...  11.835714  18.728571
1978-12-04/1978-12-10  20.740000  19.190000  ...  18.517143  23.061429
1978-12-11/1978-12-17  16.758571  14.692857  ...  11.102857  15.562857
1978-12-18/1978-12-24  11.155714   8.008571  ...  11.845714  18.977143
1978-12-25/1978-12-31  14.951429  11.801429  ...  12.947143  26.844286

[940 rows x 12 columns]

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [ ]:
weekly = data.resample('W').agg(['min','max','mean','std'])
weekly.loc[weekly.index[1:53], 'RPT':'MAL'].head()

              RPT                    ...    MAL
              min    max       mean  ...    max       mean       std
Yr_Mo_Dy                             ...
1961-01-08  10.58  18.50  13.541429  ...  16.46  13.238571  1.773062
1961-01-15   9.04  19.75  12.468571  ...  16.92  11.024286  4.692355
1961-01-22   4.92  19.83  13.204286  ...  17.96  11.434286  4.237239
1961-01-29  13.62  25.04  19.880000  ...  27.63  22.530000  3.874721
1961-02-05  10.58  24.21  16.827143  ...  19.25  11.935714  4.336104

[5 rows x 48 columns]